[SERVICE]
    # import parsers defined in a parsers file
    Parsers_File /configs/parsers.conf

# collect docker logs using fluend logging driver
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

# try parsing log as json and lift its keys to the first-level
[FILTER]
    Name parser
    Match *
    Parser json
    Key_Name log
    Key_Name timestamp
    Reserve_Data On

[FILTER]
    Name record_modifier
    Match *
    Remove_key container_id
    Remove_key container_name
    Remove_key source

# send logs to stdout
[OUTPUT]
    Name stdout
    Match *
